body{
    margin: 0;
    padding: 20px;
    background-color: black;

}

.hacker{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);


    padding: 10px 10px 10px 10px;
    color: white;
    
}


#first{
        font-size: 40px;
        color: white;
        margin: 0;
}

.box{
    display : grid;
    column-gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;

    
}
#box1{
    display: flex;
    flex-direction: column;
}

.first{

    height: auto;
    border-radius: 16px;
    box-shadow: 10%;
    margin-top: 20px;
    align-items: center;

}

.line{
    font-size: 19px;
    color: grey;
    margin-top: -9px;
    padding: 20px
    margin : auto;


}
.line1
{

    font-size: 20px;
    margin-right: 20px;
    padding:10px;
    color: rgba(255, 255, 255, 0.496)

}

button
{
    size: 120%;
    margin-top: 30px;
    padding: 15px;
    background-color: white;
    border-radius: 40px;
    width: 40%;
    font-size: 15px;


}


@media (max-width :706px)
{
    .box{
        grid-template-columns: repeat(1,1fr);
       
   
    }

    .box1
    {
        align-items: center;
    }
    .box2
    {
        align-items: center;
    }
    .box3
    {
        align-items: center;
    }
   
   
}

@media ((min-width :707px) and (max-width:1000px))
{
    .box{
        grid-template-columns: repeat(2,1fr);
    }
}


